# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherAPP' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherAPP
  pod 'Alamofire', '~> 4.4'
  
  target 'WeatherAPPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeatherAPPUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
