<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>WeatherAPP.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3520C6131E8CA4A1000FE1FA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3520C62A1E8CA4A1000FE1FA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3520C6351E8CA4A1000FE1FA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
